AUTH0_CLIENT_ID=FysquqFtu38e5YYQIUir0t7V2SJBMMcO
AUTH0_CLIENT_SECRET=_D6Gsh_0vcXcfklu87M_FQYIKYbhPfIGx3XbktCKy3m9cTfFL7kRDXUejS7DY4Vk
AUTH0_DOMAIN=app47046197.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback
